server {
  listen 80;
  server_name dev.complex;

  location / {
      proxy_http_version 1.1;
      proxy_pass http://web-app:3000;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # If the proxy_pass directive is specified with a URI,
  # then when a request is passed to the server, 
  # the part of a normalized request URI matching the location 
  # is replaced by a URI specified in the directive
  # see : http://nginx.org/en/docs/http/ngx_http_proxy_module.html?&_ga=1.74997266.187384914.1443061481#proxy_pass
  location /api/ {
      proxy_http_version 1.1;
      proxy_pass http://api-gateway:4000/; # <--here !
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /_next/webpack-hmr {
    proxy_pass http://web-app:3000/_next/webpack-hmr;
    proxy_set_header Connection "upgrade";
    proxy_set_header Upgrade $http_upgrade;
  } 
}

