server {
  listen 80;
  server_name complex;

  # Set the root directory to serve the static JavaScript build
  root /usr/share/nginx/html;

  location / {
    # Serve index.html as the default page
    index index.html;
  }

  # If the proxy_pass directive is specified with a URI,
  # then when a request is passed to the server, 
  # the part of a normalized request URI matching the location 
  # is replaced by a URI specified in the directive
  # see : http://nginx.org/en/docs/http/ngx_http_proxy_module.html?&_ga=1.74997266.187384914.1443061481#proxy_pass
  location /api/ {
    # Enable keepalive connections
      proxy_http_version 1.1;
      proxy_pass http://api-gateway:4000/; # <--here !
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
